spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_Mini_Project
spring.datasource.username=root
spring.datasource.password=root

# It will generated SQLs query on console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
